// Main index

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.main-card {
  position: relative;
  opacity: 0.7;
  overflow: hidden;

  &:hover {
    & .main-card__name {
      transform: scale(1.2);
    }
  }

  &__image {
    width: 100%;
    height: 100%;

    picture, img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: var(--primary-color);
    background-image: radial-gradient(circle, rgba(255, 255, 255, .8), #{$secondary-color-alpha});
    transform: scale(1);
    transition: all .3s ease-out;
  }
}